{
  "name": "fb-app",
  "version": "0.0.0",
  "description": "Give out free stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "aws-sdk": "^2.5.0",
    "body-parser": "~1.15.2",
    "bookshelf": "~0.10.0",
    "bookshelf-pagemaker": "~1.0.6",
    "bootstrap": "3.3.7",
    "compression": "^1.6.2",
    "connect-ensure-login": "~0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "~2.0.0-alpha.1",
    "cropper": "^2.3.3",
    "crypto": "0.0.3",
    "ejs": "~2.5.1",
    "express": "~4.14.0",
    "express-session": "~1.14.0",
    "express-validator": "^2.20.8",
    "fb": "~1.1.1",
    "knex": "~0.11.10",
    "lwip": "0.0.9",
    "materialize-css": "0.97.7",
    "mime": "^1.3.4",
    "moment": "^2.14.1",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "mysql": "~2.11.1",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "querystring": "~0.2.0"
  }
}
